@defualtfont: 'Verdana, sans-serif';


//background video spot
html {
    background: url('https://media.giphy.com/media/1xjX9V9fohLVyFCZVv/giphy.gif') no-repeat center center fixed;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    font-family: verdana, sans-serif; 
}



// nav and logo
.header {
    color:white;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    align-items: center;
    margin-right:1em;

    h3 {
            margin-left: 2em;
            font-size: 2em;
            font-family: serif;
        }
    nav {
        //margin-right: 2em;
        width: 50%;
        ul {
            display: flex;
            align-content: center;
            width: 50%;
            justify-content: space-between;
            //margin-right: 2em;
            li {
                margin-left:2em;
                margin-right:1em;
                font-size: 1.2rem;
        list-style-type: none; 
        a{
            text-decoration: none;
            color:white;
        } 
    }

    .together {
        display: flex;
        justify-content: space-between;
        
    }
        }
    }
    
}

//text after header
.text {
    margin-left: 4em;
   color: white;
    .exagerate {
        font-size: 2em;
    }
 
}

.author {
    color: white;
    font-size: 1.2em;
    margin-right: 3em;
}


//form styling
.form {
    margin-left: 30%;
    width: 35%;
    //margin-right: 50%;
    background-color: rgba(255,255,255,0.5);
   padding: 2em;
   border-radius: 5px;
   div {
       width: 90%;
       margin-left: 1em;
   }
   .extend {
       width: 100%;
       height: 2em;
       border-radius: 5px;
    border-style: none;
       &:focus {
           box-shadow: 20px blue;
       }
   }
   .test{
       display: flex;
       justify-content: space-between;
    .gender {
       display:flex;
       justify-content: space-between;
       align-content: space-around;
        margin-left: 2em;
   }
   }

   .required {
       font-size: 0.5em;
       color: red;
   }

   .button {
       text-align: center;
       padding: 1em;
       border: none;
       border-radius: 10px;
       background-color: rgb(61, 146, 216);
       text-decoration: none;
       color: black;
       margin-top: 3em;
       width: 20%;
       margin-left: 35%;
    cursor: pointer;
    color: white;
   }

   .error {
       color: red;
       text-align: center;
       background-color: lightcoral;
       border-color: red;
       border-radius: 5px;
   }
   
}